--------------------- x --------------------------------------------------------------->
|0                                                                                      86
|                                                                                       
|  ###################################################################################  
|  #                                        #                                        #  
|  #                                        #                                        #  
   ##############                           #                           ##############  
y  #            #                           #                           #            #  
   ######       #                           #                           #       ######  
|  #    #       #                         #####                         #       #    #  
|  #    #       #                        #  #  #                        #       #    #  
  #    #       #                       #   #   #                       #       #    #  
  #    #       #                        #  #  #                        #       #    #  
  #    #       #                         #####                         #       #    #  
  ######       #                           #                           #       ######  
  #            #                           #                           #            #  
  ##############                           #                           ##############  
  #                                        #                                        #  
  #                                        #                                        #  
  ###################################################################################  
                                                                                       
|
|
|
v                                                                                       